<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UNDERWORLD TRAVEL</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/conten.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/inticonten/OurTeam.css">
  </head>
  <body>
    <div class="header">
      <a href="#" class="hgambar"><img src="gambar/unnamed(1).png" alt="image"></a>
      <div class="judul">
        <h1 class="ajudul">UNDERWORLD TRAVEL</h1>
        <h3 class="bjudul">Travel Across The World. Even To Underworld.</h3>
      </div>
			<nav>
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="AboutUs.html">About Us</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
					<li><a href="OurTeam.html">Our Team</a></li>
				</ul>
			</nav>
    </div>

    <div class="conten">
      <h4 class="title_j">OUR TEAM</h4>

      <div class=conisi>
        <div class="layer2">
          <div class="blox">
            <h4>Abdul Mujib Ghufron</h4>
            <h4>Penciler</h4>
            <h4>0987654321</h4>
            <h4>abdulmujibghufron@gmail.com</h4>
          </div>
          <div class="clox">
            <div class="avatar">
              <img src="gambar/37812882_10156419212113798_9040242787496230912_n.jpg" alt="">
            </div>
          </div>
        </div>

        <div class="layer1">
          <!-- <h5>wda</h5> -->
          <div class="blox">
            <div class="avatar">
              <img src="gambar/v.jpg" alt="">
            </div>
          </div>
          <div class="clox">
            <h4>Oky Pratama</h4>
            <h4>Web Designer</h4>
            <h4>08123456789</h4>
            <h4>okypratama@gmail.com</h4>
          </div>
        </div>
      </div>


    </div>


    <div class="footer">
        <h4> Copyright 2018. All Rights Reserved</h4>
    </div>

  </body>
</html>
